{
  "author": "cooperq, tedsuo",
  "name": "ethersheet",
  "description": "Open Source, Online Spreadsheet Collaboration",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethersheet-collective/EtherSheet.git"
  },
  "engines": {
    "nodejs": ">=0.6"
  },
  "dependencies": {
    "express": "3.x",
    "es_client":  "ethersheet-collective/es_client",
    "es_command": "ethersheet-collective/es_command",
    "transactor": "ethersheet-collective/transactor",
    "ejs": ">=0.7.1",
    "mysql": ">=0.9.5",
    "underscore": ">=1.3",
    "sockjs": ">=0.3.5",
    "ueberdb2": "Pita/ueberDB",
    "csv": "*",
    "async": "*",
    "node-uuid": "*",
    "stitchit": "*"
  },
  "devDependencies": {
    "mocha": ">=1.3.0",
    "webdriverjs": ">=0.6.0",
    "chai": "*",
    "sinon": "*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "directories" : {
    "lib" : "./lib"
  }
}
